<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Courier New", Courier, monospace;
        }
        #temporizador{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #timer, #paradas {
            width: 100%;
            max-width: 60vw;
            flex: 1 1 40vw;
        }
        #timer {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centraliza horizontalmente o conteúdo */
            align-items: center; /* Centraliza verticalmente o conteúdo */
            /* width: 60vw;  60% da largura da viewport */
            height: 100vh; /* 100% da altura da viewport */
            /*margin: 0 auto; /* Centraliza a div na tela horizontalmente */
            background-color: rgb(104, 104, 104) ;
        }
        #paradas{
            background-color: rgb(165, 165, 165);
            /*width: 40vw;*/
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #paradas_titulo{
            display: flex;
            justify-content: center;
        }
        #registros{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 1vw;
        }
        #zerar{
            margin: 2%;
            font-weight: bold;
        }
        #contador{
            font-weight: bold;
        }
        #legenda{
            margin-top: 1vw;
        }
    </style>
</head>
<body>
    <div id="temporizador">
        <div id="timer">
            <h1 id="contador">00:00:00</h1>
            <button id="zerar" type="button" class="btn btn-light">Zerar</button>
            <div>
                <button id="iniciar" type="button" class="btn btn-light">Iniciar</button>
                <button id="pausar" type="button" class="btn btn-light">Pausar</button>
            </div>

            <ul id="legenda">
                <h5>Atalhos do teclado</h5>
                <li>Backspace: Zerar</li>
                <li>Space: Iniciar/Pausar</li>
            </ul>
        </div>


        <div id="paradas">
            <h1 id="paradas_titulo">Paradas</h1>
            <!--
            <div id="p">
                <p>1. 00.00.01</p>
                <p>2. 00.00.02</p>
                <p>3. 00.00.03</p>
                <p>4. 00.00.04</p>
                <p>5. 00.00.05</p>
            </div>
            -->
            <ul id="registros"></ul>
        </div>
    </div>

    <script src="script.js"></script>

<!--
Crie um cronômetro que possibilite ao usuário iniciar a contagem de tempo, pausar e parar. Cada pausa deve ser registrada em uma lista que é exibida ao usuário. Além disso seu cronômetro deve possuir atalhos de teclado  para as funções mencionadas.

Observação: O cronômetro deve utilizar a hora do sistema obtida com a classe Date e atualizar a interface com setInterval. É importante compreender como recuperar a hora do sistema e utilizar a função de agendamento setInterval ou setTimeout adequadamente. Note que, devido à natureza do JavaScript e operações do navegador, setInterval e setTimeout podem apresentar pequenas imprecisões na contagem de tempo. Portanto, é fundamental entender suas limitações e como ajustar a lógica do cronômetro para garantir precisão.

-->
</body>
</html>